url = https://dev-engine.kurtosys.org

username = at_029
password = TechGeek12!

#browser = Chrome
browser = FF
#browser = IE

template_name = Task2018
template_name_new = Task2019

account_name = acdc4ever